{
    "name": "manishjoy/core",
    "description": "Shared module for each module under manishjoy namespace",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
          "name": "Manish Joy",
          "email": "manishjoy1993@hotmail.com",
          "homepage": "https://about.me/manishjoy",
          "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "ManishJoy\\Core\\": ""
        }
    }
}