#nav {
    li.item-core {
        > a {
            text-transform: none;
            &:before {
                content: 'TCT';
			    font-family: inherit;
			    font-size: 16px;
			    font-weight: 600;
            }
        }
    }
}